<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupCollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//创建collectionView
- (void)setupCollectionView
{
    //创建一个layout布局类
    UICollectionViewFlowLayout * layout = [[UICollectionViewFlowLayout alloc]init];
    //设置布局方向为垂直流布局
    layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
    //设置每个item的大小为100*100
    layout.itemSize = CGSizeMake(kWidth( 138/2), kHeight(41/2));
    //            layout.minimumLineSpacing = 10;
    //        layout.minimumInteritemSpacing = kHeight(45/2);
    layout.sectionInset = UIEdgeInsetsMake(kHeight(29/2) , kWidth(13/2),  kHeight(45/2) , 0);
    
    _collectionView = [[UICollectionView alloc]initWithFrame:CGRectMake(0,0, kWidth(320/2), kHeight(420/2)) collectionViewLayout:layout];
    _collectionView.backgroundColor = [UIColor clearColor];
    _collectionView.delegate = self;
    _collectionView.dataSource = self;
    //注册item类型
    [_collectionView registerClass:[&lt;#cellClassName#&gt; class] forCellWithReuseIdentifier:@"&lt;#identify#&gt;"];
    [_collectionView selectItemAtIndexPath:[NSIndexPath indexPathForItem:0 inSection:0] animated:YES scrollPosition:UICollectionViewScrollPositionNone];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E568FCF-A9DB-46C9-B5B1-ED2D4E06082E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>setupCollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
