<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//创建tableView

static NSString *const cellIdentify = @"cellIdentify";

- (void)setupTableView
{
        /**
         创建列表，设置大小，并设置样式
         */
        self.tableView = [[UITableView alloc]initWithFrame:CGRectMake(0, 0,kFrameWidth, kFrameHeight -kHeight(93)) style:UITableViewStylePlain];
    
        //代理和数据源
        _tableView.dataSource = self;
        _tableView.delegate = self;
        
        //取消自带分割线
        _tableView.separatorStyle = NO;
        
        //隐藏滚动条
        _tableView.showsVerticalScrollIndicator = NO;
        
        [self.view addSubview:_tableView];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>590355F1-9DE1-4B90-BBD6-B32057687398</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>setupTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
