<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>base-sendrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//网络请求
NSMutableDictionary *dic = [NSMutableDictionary dictionary];
[dic setValue:&lt;#value#&gt; forKey:@"&lt;#key#&gt;"];
[SendRequest baseRequestWithTheAppendingString:@"&lt;#str#&gt;" parameters:dic success:^(id info) {
            
    
    LOG_DEBUG(@"info:%@",info);
            
    
} fail:^(NSDictionary *msg, NSError *error) {
            
            
    
    LOG_DEBUG(@"msg:%@,error:%@",msg,error);
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5ADC547B-736E-4FFC-8A18-9812CE471DCC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>base-sendrequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
